[gd_scene load_steps=20 format=3 uid="uid://clyjoqbuo0new"]

[ext_resource type="Texture2D" uid="uid://dp74jghtgntkp" path="res://sprites/enemies-hirakata.png" id="1_nhqbn"]
[ext_resource type="Script" uid="uid://dtgtl5h0bppsx" path="res://scenes/kata.gd" id="1_u6mme"]
[ext_resource type="FontFile" uid="uid://b7bjtd4jxtvrm" path="res://fonts/DotGothic16-Regular.ttf" id="3_u6mme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2gq"]
atlas = ExtResource("1_nhqbn")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2fe"]
atlas = ExtResource("1_nhqbn")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ox6"]
atlas = ExtResource("1_nhqbn")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mme"]
atlas = ExtResource("1_nhqbn")
region = Rect2(0, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdhy"]
atlas = ExtResource("1_nhqbn")
region = Rect2(12, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_el26o"]
atlas = ExtResource("1_nhqbn")
region = Rect2(24, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3y05"]
atlas = ExtResource("1_nhqbn")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufyv"]
atlas = ExtResource("1_nhqbn")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndrwp"]
atlas = ExtResource("1_nhqbn")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2a8e"]
atlas = ExtResource("1_nhqbn")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcstc"]
atlas = ExtResource("1_nhqbn")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm5y"]
atlas = ExtResource("1_nhqbn")
region = Rect2(24, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_1emx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ox6")
}],
"loop": false,
"name": &"bamboo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el26o")
}],
"loop": true,
"name": &"bird",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3y05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndrwp")
}],
"loop": false,
"name": &"nigiri",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2a8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm5y")
}],
"loop": false,
"name": &"wood",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psova"]
size = Vector2(12.25, 10.375)

[sub_resource type="LabelSettings" id="LabelSettings_4qdhy"]
font = ExtResource("3_u6mme")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="Curve" id="Curve_4qdhy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.29213488), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 1.5
freeze = true
constant_force = Vector2(100, 0)
constant_torque = 100.0
script = ExtResource("1_u6mme")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_1emx2")
animation = &"bird"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 0.625)
shape = SubResource("RectangleShape2D_psova")

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -41.0
offset_right = 28.0
offset_bottom = 32.0
text = "お"
label_settings = SubResource("LabelSettings_4qdhy")
horizontal_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 0.2
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 140.0
linear_accel_min = 53.34
linear_accel_max = 72.16
radial_accel_min = 30.93
radial_accel_max = 30.93
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_4qdhy")
